tock_bot_open_data_page_id=
tock_bot_open_data_page_token=
tock_bot_open_data_application_secret=
tock_bot_open_data_webhook_verify_token=
tock_nlp_service_url=localhost:8888
tock_mongo_url=mongodb://localhost:27017
